{
  "name": "@n8n/n8n-nodes-langchain",
  "version": "1.46.0",
  "description": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://n8n.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/n8n-io/n8n-nodes-langchain.git"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist .turbo",
    "dev": "pnpm run watch",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && pnpm n8n-copy-icons && pnpm build:metadata",
    "build:metadata": "pnpm n8n-generate-known && pnpm n8n-generate-ui-types",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials",
    "lintfix": "eslint nodes credentials --fix",
    "watch": "tsc-watch -p tsconfig.build.json --onCompilationComplete \"tsc-alias -p tsconfig.build.json\" --onSuccess \"pnpm n8n-generate-ui-types\"",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AnthropicApi.credentials.js",
      "dist/credentials/AzureOpenAiApi.credentials.js",
      "dist/credentials/CohereApi.credentials.js",
      "dist/credentials/GooglePalmApi.credentials.js",
      "dist/credentials/GroqApi.credentials.js",
      "dist/credentials/HuggingFaceApi.credentials.js",
      "dist/credentials/MotorheadApi.credentials.js",
      "dist/credentials/MistralCloudApi.credentials.js",
      "dist/credentials/OllamaApi.credentials.js",
      "dist/credentials/PineconeApi.credentials.js",
      "dist/credentials/QdrantApi.credentials.js",
      "dist/credentials/SerpApi.credentials.js",
      "dist/credentials/WolframAlphaApi.credentials.js",
      "dist/credentials/XataApi.credentials.js",
      "dist/credentials/ZepApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/vendors/OpenAi/OpenAi.node.js",
      "dist/nodes/agents/Agent/Agent.node.js",
      "dist/nodes/agents/OpenAiAssistant/OpenAiAssistant.node.js",
      "dist/nodes/chains/ChainSummarization/ChainSummarization.node.js",
      "dist/nodes/chains/ChainLLM/ChainLlm.node.js",
      "dist/nodes/chains/ChainRetrievalQA/ChainRetrievalQa.node.js",
      "dist/nodes/code/Code.node.js",
      "dist/nodes/document_loaders/DocumentDefaultDataLoader/DocumentDefaultDataLoader.node.js",
      "dist/nodes/document_loaders/DocumentBinaryInputLoader/DocumentBinaryInputLoader.node.js",
      "dist/nodes/document_loaders/DocumentGithubLoader/DocumentGithubLoader.node.js",
      "dist/nodes/document_loaders/DocumentJSONInputLoader/DocumentJsonInputLoader.node.js",
      "dist/nodes/embeddings/EmbeddingsCohere/EmbeddingsCohere.node.js",
      "dist/nodes/embeddings/EmbeddingsAwsBedrock/EmbeddingsAwsBedrock.node.js",
      "dist/nodes/embeddings/EmbeddingsAzureOpenAi/EmbeddingsAzureOpenAi.node.js",
      "dist/nodes/embeddings/EmbeddingsGooglePalm/EmbeddingsGooglePalm.node.js",
      "dist/nodes/embeddings/EmbeddingsGoogleGemini/EmbeddingsGoogleGemini.node.js",
      "dist/nodes/embeddings/EmbeddingsHuggingFaceInference/EmbeddingsHuggingFaceInference.node.js",
      "dist/nodes/embeddings/EmbeddingsMistralCloud/EmbeddingsMistralCloud.node.js",
      "dist/nodes/embeddings/EmbeddingsOpenAI/EmbeddingsOpenAi.node.js",
      "dist/nodes/embeddings/EmbeddingsOllama/EmbeddingsOllama.node.js",
      "dist/nodes/llms/LMChatAnthropic/LmChatAnthropic.node.js",
      "dist/nodes/llms/LmChatAzureOpenAi/LmChatAzureOpenAi.node.js",
      "dist/nodes/llms/LmGooglePalm/LmGooglePalm.node.js",
      "dist/nodes/llms/LmChatAwsBedrock/LmChatAwsBedrock.node.js",
      "dist/nodes/llms/LmChatGooglePalm/LmChatGooglePalm.node.js",
      "dist/nodes/llms/LmChatGoogleGemini/LmChatGoogleGemini.node.js",
      "dist/nodes/llms/LmChatGroq/LmChatGroq.node.js",
      "dist/nodes/llms/LmChatMistralCloud/LmChatMistralCloud.node.js",
      "dist/nodes/llms/LMChatOllama/LmChatOllama.node.js",
      "dist/nodes/llms/LMChatOpenAi/LmChatOpenAi.node.js",
      "dist/nodes/llms/LMOpenAi/LmOpenAi.node.js",
      "dist/nodes/llms/LMCohere/LmCohere.node.js",
      "dist/nodes/llms/LMOllama/LmOllama.node.js",
      "dist/nodes/llms/LMOpenHuggingFaceInference/LmOpenHuggingFaceInference.node.js",
      "dist/nodes/memory/MemoryBufferWindow/MemoryBufferWindow.node.js",
      "dist/nodes/memory/MemoryMotorhead/MemoryMotorhead.node.js",
      "dist/nodes/memory/MemoryRedisChat/MemoryRedisChat.node.js",
      "dist/nodes/memory/MemoryManager/MemoryManager.node.js",
      "dist/nodes/memory/MemoryChatRetriever/MemoryChatRetriever.node.js",
      "dist/nodes/memory/MemoryXata/MemoryXata.node.js",
      "dist/nodes/memory/MemoryZep/MemoryZep.node.js",
      "dist/nodes/output_parser/OutputParserAutofixing/OutputParserAutofixing.node.js",
      "dist/nodes/output_parser/OutputParserItemList/OutputParserItemList.node.js",
      "dist/nodes/output_parser/OutputParserStructured/OutputParserStructured.node.js",
      "dist/nodes/retrievers/RetrieverContextualCompression/RetrieverContextualCompression.node.js",
      "dist/nodes/retrievers/RetrieverVectorStore/RetrieverVectorStore.node.js",
      "dist/nodes/retrievers/RetrieverMultiQuery/RetrieverMultiQuery.node.js",
      "dist/nodes/retrievers/RetrieverWorkflow/RetrieverWorkflow.node.js",
      "dist/nodes/text_splitters/TextSplitterCharacterTextSplitter/TextSplitterCharacterTextSplitter.node.js",
      "dist/nodes/text_splitters/TextSplitterRecursiveCharacterTextSplitter/TextSplitterRecursiveCharacterTextSplitter.node.js",
      "dist/nodes/text_splitters/TextSplitterTokenSplitter/TextSplitterTokenSplitter.node.js",
      "dist/nodes/tools/ToolCalculator/ToolCalculator.node.js",
      "dist/nodes/tools/ToolCode/ToolCode.node.js",
      "dist/nodes/tools/ToolSerpApi/ToolSerpApi.node.js",
      "dist/nodes/tools/ToolWikipedia/ToolWikipedia.node.js",
      "dist/nodes/tools/ToolWolframAlpha/ToolWolframAlpha.node.js",
      "dist/nodes/tools/ToolWorkflow/ToolWorkflow.node.js",
      "dist/nodes/trigger/ManualChatTrigger/ManualChatTrigger.node.js",
      "dist/nodes/trigger/ChatTrigger/ChatTrigger.node.js",
      "dist/nodes/vector_store/VectorStoreInMemory/VectorStoreInMemory.node.js",
      "dist/nodes/vector_store/VectorStoreInMemoryInsert/VectorStoreInMemoryInsert.node.js",
      "dist/nodes/vector_store/VectorStoreInMemoryLoad/VectorStoreInMemoryLoad.node.js",
      "dist/nodes/vector_store/VectorStorePinecone/VectorStorePinecone.node.js",
      "dist/nodes/vector_store/VectorStorePineconeInsert/VectorStorePineconeInsert.node.js",
      "dist/nodes/vector_store/VectorStorePineconeLoad/VectorStorePineconeLoad.node.js",
      "dist/nodes/vector_store/VectorStoreQdrant/VectorStoreQdrant.node.js",
      "dist/nodes/vector_store/VectorStoreSupabase/VectorStoreSupabase.node.js",
      "dist/nodes/vector_store/VectorStoreSupabaseInsert/VectorStoreSupabaseInsert.node.js",
      "dist/nodes/vector_store/VectorStoreSupabaseLoad/VectorStoreSupabaseLoad.node.js",
      "dist/nodes/vector_store/VectorStoreZep/VectorStoreZep.node.js",
      "dist/nodes/vector_store/VectorStoreZepInsert/VectorStoreZepInsert.node.js",
      "dist/nodes/vector_store/VectorStoreZepLoad/VectorStoreZepLoad.node.js"
    ]
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.535.0",
    "@types/basic-auth": "^1.1.3",
    "@types/express": "^4.17.21",
    "@types/html-to-text": "^9.0.1",
    "@types/json-schema": "^7.0.15",
    "@types/temp": "^0.9.1",
    "n8n-core": "workspace:*"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.535.0",
    "@aws-sdk/credential-provider-node": "3.535.0",
    "@getzep/zep-js": "0.9.0",
    "@google-ai/generativelanguage": "2.5.0",
    "@google/generative-ai": "0.11.4",
    "@huggingface/inference": "2.7.0",
    "@langchain/anthropic": "0.1.21",
    "@langchain/cohere": "0.0.10",
    "@langchain/community": "0.2.2",
    "@langchain/core": "0.2.0",
    "@langchain/google-genai": "0.0.16",
    "@langchain/groq": "0.0.12",
    "@langchain/mistralai": "0.0.22",
    "@langchain/openai": "0.0.33",
    "@langchain/pinecone": "0.0.6",
    "@langchain/redis": "0.0.5",
    "@langchain/textsplitters": "0.0.2",
    "@n8n/typeorm": "0.3.20-10",
    "@n8n/vm2": "3.9.20",
    "@pinecone-database/pinecone": "2.2.1",
    "@qdrant/js-client-rest": "1.9.0",
    "@supabase/supabase-js": "2.43.4",
    "@xata.io/client": "0.28.4",
    "basic-auth": "2.0.1",
    "cohere-ai": "7.10.1",
    "d3-dsv": "2.0.0",
    "epub2": "3.0.2",
    "form-data": "4.0.0",
    "generate-schema": "2.6.0",
    "html-to-text": "9.0.5",
    "json-schema-to-zod": "2.1.0",
    "langchain": "0.2.2",
    "lodash": "4.17.21",
    "mammoth": "1.7.2",
    "n8n-nodes-base": "workspace:*",
    "n8n-workflow": "workspace:*",
    "openai": "4.47.1",
    "pdf-parse": "1.1.1",
    "pg": "8.11.3",
    "redis": "4.6.12",
    "sqlite3": "5.1.7",
    "temp": "0.9.4",
    "tmp-promise": "3.0.3",
    "zod": "3.23.8",
    "zod-to-json-schema": "3.23.0"
  }
}
