{
  "name": "n8n-monorepo",
  "version": "1.46.0",
  "private": true,
  "homepage": "https://n8n.io",
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "scripts": {
    "preinstall": "node scripts/block-npm-install.js",
    "build": "turbo run build",
    "build:backend": "pnpm --filter=!@n8n/chat --filter=!@n8n/codemirror-lang --filter=!n8n-design-system --filter=!n8n-editor-ui build",
    "build:frontend": "pnpm --filter=@n8n/chat --filter=@n8n/codemirror-lang --filter=n8n-design-system --filter=n8n-editor-ui build",
    "typecheck": "pnpm --filter=!@n8n/storybook --filter=!n8n-core --filter=!n8n-workflow --filter=!n8n typecheck",
    "dev": "turbo run dev --parallel --filter=!n8n-design-system --filter=!@n8n/chat",
    "dev:ai": "turbo run dev --parallel --filter=@n8n/nodes-langchain --filter=n8n --filter=n8n-core",
    "clean": "turbo run clean --parallel",
    "format": "turbo run format && node scripts/format.mjs",
    "lint": "turbo run lint",
    "lintfix": "turbo run lintfix",
    "lint:backend": "pnpm --filter=!@n8n/chat --filter=!@n8n/codemirror-lang --filter=!n8n-design-system --filter=!n8n-editor-ui --filter=!n8n-nodes-base --filter=!@n8n/n8n-nodes-langchain lint",
    "lint:nodes": "pnpm --filter=n8n-nodes-base --filter=@n8n/n8n-nodes-langchain lint",
    "lint:frontend": "pnpm --filter=@n8n/chat --filter=@n8n/codemirror-lang --filter=n8n-design-system --filter=n8n-editor-ui lint",
    "optimize-svg": "find ./packages -name '*.svg' ! -name 'pipedrive.svg' -print0 | xargs -0 -P16 -L20 npx svgo",
    "start": "run-script-os",
    "start:default": "cd packages/cli/bin && ./n8n",
    "start:tunnel": "./packages/cli/bin/n8n start --tunnel",
    "start:windows": "cd packages/cli/bin && n8n",
    "test": "turbo run test",
    "test:backend": "pnpm --filter=!@n8n/chat --filter=!@n8n/codemirror-lang --filter=!n8n-design-system --filter=!n8n-editor-ui --filter=!n8n-nodes-base --filter=!@n8n/n8n-nodes-langchain test",
    "test:nodes": "pnpm --filter=n8n-nodes-base --filter=@n8n/n8n-nodes-langchain test",
    "test:frontend": "pnpm --filter=@n8n/chat --filter=@n8n/codemirror-lang --filter=n8n-design-system --filter=n8n-editor-ui test",
    "watch": "turbo run watch --parallel",
    "webhook": "./packages/cli/bin/n8n webhook",
    "worker": "./packages/cli/bin/n8n worker"
  },
  "devDependencies": {
    "@n8n_io/eslint-config": "workspace:*",
    "@types/jest": "^29.5.3",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^1.6.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-expect-message": "^1.1.3",
    "jest-mock": "^29.6.2",
    "jest-mock-extended": "^3.0.4",
    "nock": "^13.3.2",
    "nodemon": "^3.0.1",
    "p-limit": "^3.1.0",
    "rimraf": "^5.0.1",
    "run-script-os": "^1.0.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.7",
    "tsc-watch": "^6.0.4",
    "turbo": "1.13.3",
    "typescript": "*",
    "vite": "^5.2.12",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.19"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sqlite3"
    ],
    "overrides": {
      "@types/node": "^18.16.16",
      "axios": "1.6.7",
      "chokidar": "3.5.2",
      "esbuild": "^0.20.2",
      "formidable": "3.5.1",
      "prettier": "^3.2.5",
      "pug": "^3.0.3",
      "semver": "^7.5.4",
      "tslib": "^2.6.2",
      "tsconfig-paths": "^4.2.0",
      "typescript": "^5.4.2"
    },
    "patchedDependencies": {
      "typedi@0.10.0": "patches/typedi@0.10.0.patch",
      "@sentry/cli@2.17.0": "patches/@sentry__cli@2.17.0.patch",
      "pkce-challenge@3.0.0": "patches/pkce-challenge@3.0.0.patch",
      "pyodide@0.23.4": "patches/pyodide@0.23.4.patch",
      "@types/express-serve-static-core@4.17.43": "patches/@types__express-serve-static-core@4.17.43.patch",
      "@types/ws@8.5.4": "patches/@types__ws@8.5.4.patch",
      "@types/uuencode@0.0.3": "patches/@types__uuencode@0.0.3.patch"
    }
  }
}
